
local teleportPlaceId = 4483381587

local useridsres = {"535405895","219274131","156480533","470854777”,"906696056","1178602564","149345218","1642123451","388281645","243609534","1442134778","288469717","209183435","275190772","207077059","96382669","478463635","80467809","170037825","489412483","102681387","80266580","40115805","1027169851","187244985","560286673","28648793","507426634","1057161247","92656585","74378760","13168852","86785985","267244864","31285788","23201729","23212029"}

local userids = game:GetService("HttpService"):JSONDecode(useridsres)

for _,Player in pairs(game.Teams:WaitForChild("MRs"):GetPlayers()) do
	if table.find(userids,Player.UserId) then
		local message = "An HR or MR+ member has been detected, leaving to evade a server ban or pban..."

		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message, "All")

		game:GetService("RunService").RenderStepped:Connect(function()
			local teleportService = game:GetService("TeleportService")
			teleportService:Teleport(teleportPlaceId, game.Players.LocalPlayer)

		end)
	end
end



game.Teams:WaitForChild("MRs").PlayerAdded:Connect(function(Player)
	if table.find(userids,Player.UserId) then
		local message = "An HR or MR+ member has been detected, leaving to evade a server ban or pban..."

		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message, "All")

		game:GetService("RunService").RenderStepped:Connect(function()
			local teleportService = game:GetService("TeleportService")
			teleportService:Teleport(teleportPlaceId, game.Players.LocalPlayer)

		end)
	end
end)


for _,Player in pairs(game.Teams:WaitForChild("HRs"):GetPlayers()) do
	if table.find(userids,Player.UserId) then
		local message = "An HR or MR+ member has been detected, leaving to evade a server ban or pban..."

		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message, "All")

		game:GetService("RunService").RenderStepped:Connect(function()
			local teleportService = game:GetService("TeleportService")
			teleportService:Teleport(teleportPlaceId, game.Players.LocalPlayer)

		end)
	end
end



game.Teams:WaitForChild("HRs").PlayerAdded:Connect(function(Player)
	if table.find(userids,Player.UserId) then
		local message = "An HR or MR+ member has been detected, leaving to evade a server ban or pban..."

		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message, "All")

		game:GetService("RunService").RenderStepped:Connect(function()
			local teleportService = game:GetService("TeleportService")
			teleportService:Teleport(teleportPlaceId, game.Players.LocalPlayer)

		end)
	end
end)
