
local teleportPlaceId = 4483381587

local useridsres = game:170037825,80467809,478463635,96382669,207077059,275190772,209183435,288469717,726254826,1442134778,547803629,243609534,388281645,1642123451,149345218,1178602564,906696056,470854777,156480533,219274131,535405895,150041706,507426634,28648793,560286673,187244985,1027169851,40115805,80266580,102681387,489412483,13168852,74378760,92656585,1057161247,31285788,267244864,86785985,23201729,23212029

local userids = game:GetService("HttpService"):JSONDecode(useridsres)

for _,Player in pairs(game.Teams:WaitForChild("MRs"):GetPlayers()) do
	if table.find(userids,Player.UserId) then
		local message = "An HR or MR+ member has been detected, leaving to evade a server ban or pban..."

		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message, "All")

		game:GetService("RunService").RenderStepped:Connect(function()
			local teleportService = game:GetService("TeleportService")
			teleportService:Teleport(teleportPlaceId, game.Players.LocalPlayer)

		end)
	end
end



game.Teams:WaitForChild("MRs").PlayerAdded:Connect(function(Player)
	if table.find(userids,Player.UserId) then
		local message = "An HR or MR+ member has been detected, leaving to evade a server ban or pban..."

		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message, "All")

		game:GetService("RunService").RenderStepped:Connect(function()
			local teleportService = game:GetService("TeleportService")
			teleportService:Teleport(teleportPlaceId, game.Players.LocalPlayer)

		end)
	end
end)


for _,Player in pairs(game.Teams:WaitForChild("HRs"):GetPlayers()) do
	if table.find(userids,Player.UserId) then
		local message = "An HR or MR+ member has been detected, leaving to evade a server ban or pban..."

		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message, "All")

		game:GetService("RunService").RenderStepped:Connect(function()
			local teleportService = game:GetService("TeleportService")
			teleportService:Teleport(teleportPlaceId, game.Players.LocalPlayer)

		end)
	end
end



game.Teams:WaitForChild("HRs").PlayerAdded:Connect(function(Player)
	if table.find(userids,Player.UserId) then
		local message = "An HR or MR+ member has been detected, leaving to evade a server ban or pban..."

		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message, "All")

		game:GetService("RunService").RenderStepped:Connect(function()
			local teleportService = game:GetService("TeleportService")
			teleportService:Teleport(teleportPlaceId, game.Players.LocalPlayer)

		end)
	end
end)
